UWPTests/MainPage.xaml

<Page
    x:Class="UWPTests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Splitter"
               CompactPaneLength="48" OpenPaneLength="320" 
               IsPaneOpen="{Binding ElementName=HamburgerButton, Path=IsChecked, Mode=TwoWay}"
               DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid>
                    <ListBox x:Name="MenuList" FontSize="36" Margin="0,40,0,0"
                     RequestedTheme="Light" DisplayMemberPath="Name" SelectionChanged="MenuList_SelectionChanged"></ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainFrame"/>
            </SplitView.Content>
        </SplitView>
        <ToggleButton x:Name="HamburgerButton" VerticalAlignment="Top" 
                  Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
                  Background="DarkRed" Width="48" Height="40">
            <ToggleButton.Content>
                <FontIcon x:Name="Hamburger" 
                  FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>
